# ItemBorders

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/anthonyhilyard/itemborders/: ItemBorders.java  ItemBordersConfig.java  Loader.java  LootBeamsHandler.java  MixinLoader.java
src/main/java/com/anthonyhilyard/itemborders/compat/: LegendaryTooltipsHandler.java
src/main/java/com/anthonyhilyard/itemborders/config/: ItemBordersConfig.java
src/main/java/com/anthonyhilyard/itemborders/mixin/: AbstractContainerScreenMixin.java  ContainerScreenMixin.java  GuiContainerMixin.java  GuiIngameMixin.java  GuiMixin.java  IngameGuiMixin.java
src/main/java/com/anthonyhilyard/itemborders/util/: ColorUtil.java  ItemColor.java  Selectors.java  TextColor.java
src/main/resources/: fabric.mod.json  itemborders.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/coremod/: AbstractContainerScreenBorder.js  GuiBorder.js
