# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.2.2

mcVersion=1.20.1
fabricVersion=0.91.0+1.20.1
loaderVersion=0.15.0
forgeConfigApiVersion=8.0.0
