# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_301

name=ItemBorders
group=com.anthonyhilyard.itemborders
author=anthonyhilyard
version=1.0.3
mcVersion=1.16.5
forgeVersion=36.1.66
