# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_301

name=ItemBorders
group=com.anthonyhilyard.itemborders
author=anthonyhilyard
version=1.1.0
mcVersion=1.15.2
forgeVersion=31.2.55
